package lesson7.hospital;

/**
 Задача 1:
 Создать программу для имитации работы клиники. Пусть в клинике будет три врача:
 хирург, терапевт и дантист. Каждый врач имеет метод «лечить», но каждый врач лечит
 по-своему. Так же предусмотреть класс «Пациент» с полем «План лечения» и полем
 «Доктор». Создать объект класса «Пациент» и добавить пациенту план лечения. У
 терапевта создать метод, который будет назначать врача пациенту согласно плану
 лечения:
 Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
 Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.
 Если план лечения имеет любой другой код – назначить терапевта и выполнить метод
 лечит
 */
public class Main {
    public static void main(String[] args) {
        Dentist dentist = new Dentist();
        Surgeon surgeon = new Surgeon();
        Therapist therapist = new Therapist();

        Patient patient = new Patient();
        patient.setPlanHeal(1);
        therapist.planHeal(patient);
        surgeon.heal();

    }
}
