package lesson10.line;

import lesson10.line.Logic.*;

import java.util.Scanner;

/**
 * 1. Ввести 3 строки с консоли, найти самую короткую и самую длинную строки. Вывести
 * найденные строки и их длину.
 * 2. Ввести 3 строки с консоли. Упорядочить и вывести строки в порядке возрастания
 * значений их длины.
 * 3. Ввести 3 строки с консоли. Вывести на консоль те строки, длина которых меньше
 * средней, а также их длину.
 * 4. Ввести 3 строки с консоли. Найти слово, состоящее только из различных символов.
 * Если таких слов несколько, найти первое из них.
 * 5. Вывести на консоль новую строку, которой задублирована каждая буква из
 * начальной строки. Например, «Здравствуйте» -> "HHeelllloo"
 */
public class Line {
    public static void main(String[] args) {
        Logic.userInput();
        Logic.maxAndMinWords();
        Logic.increasing();
        Logic.lessAverage();
        Logic.uniqueWords();
        Logic.doubleWords();
    }
}
