package lesson4.hw1;
import lesson4.Main;

import java.util.Arrays;

public class Hw1 {
    /**
     Для всех задач исходные условия следующие: пользователь с клавиатуры вводит размер
     массива (просто целое число). После того, как размер массива задан, заполнить его
     одним из двух способов: используя Math.random(), или каждый элемент массива вводится
     пользователем вручную. Попробовать оба варианта. После заполнения массива
     данными, решить для него следующие задачи:
     Задача 1:
     Пройти по массиву, вывести все элементы в прямом и в обратном порядке

     */
    public static void main(String[] args) {

        //вызываем метод в котором решаем  общеее задание для всех дз этого урока

        int [] mass = Main.array();

        // выводим массив последовательно

        for(int x : mass){
            System.out.print(x + " ");
        }

        System.out.println();

        // выводим масив в обратном порядке

        for(int i = mass.length - 1; i >= 0; i--){
            System.out.print(mass[i] + " ");
        }
    }

}
