package lesson10.mainTask;

import java.util.Scanner;

/**
 * Основное задание
 * 1. Написать программу со следующим функционалом:
 * На вход передать строку (будем считать, что это номер документа).
 * Номер документа имеет формат xxxx-yyy-xxxx-yyy-xyxy, где x — это число,
 * а y — это буква.
 * - Вывести на экран в одну строку два первых блока по 4 цифры.
 * - Вывести на экран номер документа, но блоки из трех букв заменить
 * на *** (каждая буква заменятся на *).
 * - Вывести на экран только одни буквы из номера документа в формате
 * yyy/yyy/y/y в нижнем регистре.
 * - Вывести на экран буквы из номера документа в формате
 * "Letters:yyy/yyy/y/y" в верхнем регистре(реализовать с помощью
 * класса StringBuilder).
 * - Проверить содержит ли номер документа последовательность abc и
 * вывети сообщение содержит или нет(причем, abc и ABC считается
 * одинаковой последовательностью).
 * - Проверить начинается ли номер документа с последовательности
 * 555.
 * - Проверить заканчивается ли номер документа на
 * последовательность 1a2b.
 * Все эти методы реализовать в отдельном классе в статических методах,
 * которые на вход (входным параметром) будут принимать вводимую на вход
 * программы строку.
 * Дополнительное задание
 * 2. Дана строка произвольной длины с произвольными словами.
 * Найти самое короткое слово в строке и вывести его на экран.
 * Найти самое длинное слово в строке и вывести его на экран.
 * Если таких слов несколько, то вывести последнее из них.
 * 3. Дана строка произвольной длины с произвольными словами.
 * Найти слово, в котором число различных символов минимально. Слово
 * может содержать буквы и цифры. Если таких слов несколько, найти первое
 * из них. Например, в строке "fffff ab f 1234 jkjk" найденное слово должно
 * быть "fffff".
 * <p>
 * 4. Дана строка произвольной длины с произвольными словами.
 * Написать программу для проверки является ли любое выбранное слово в
 * строке палиндромом. Например, есть строка, вводится число 3, значит необходимо проверить
 * является ли 3-е слово в этой строке палиндромом.
 * Предусмотреть предупреждающие сообщения на случаи ошибочных
 * ситуаций: например, в строке 5 слов, а на вход программе передали число
 * 500 и т. п. ситуации.
 * <p>
 * 5. Дана произвольная строка.
 * Вывести на консоль новую строку, которой задублирована каждая буква из
 * начальной строки.
 * Например, "Hello" -> "HHeelllloo".
 */
public class Main {
    public static void main(String[] args) {
        System.out.println("Введите номер вашего документа," +
                "соблюдайте пожалуйста формат xxxx-yyy-xxxx-yyy-xyxy," +
                " где x — это число,а y — это буква. ");
        Scanner scanner = new Scanner(System.in);
        String documentNumber = scanner.nextLine();
        StringBuilder documentNumberBuilder = new StringBuilder(documentNumber);

        if (documentNumberBuilder.length() != 22) {
            System.out.println("Неверный формат номера");
            return;
        }

        for (int i = 0; i < documentNumberBuilder.length(); i++) {
            if (i == 4 || i == 8 || i == 13 || i == 17) {
                if (documentNumberBuilder.charAt(i) != '-') {
                    System.out.println("Неверный формат номера");
                    return;
                }
            } else if (i == 0 || i == 1 || i == 2 || i == 3 || i == 9 || i == 10 || i == 11 || i == 12 || i == 18 || i == 20) {
                if (!Character.isDigit(documentNumberBuilder.charAt(i))) {
                    System.out.println("Неверный формат номера");
                    return;
                }
            } else {
                if (!Character.isLetter(documentNumberBuilder.charAt(i))) {
                    System.out.println("Неверный формат номера");
                    return;
                }
            }
        }

        System.out.println("Номер документа корректен");

        Brain.firstForNumber(documentNumberBuilder);
        Brain.star(documentNumberBuilder);
        Brain.onlyLetter(documentNumberBuilder);
        Brain.checkABC(documentNumberBuilder);
        Brain.checkBegin555(documentNumberBuilder);
        Brain.checkEnd(documentNumberBuilder);
    }
}


